{
  "id": "/timer-desktop",
  "name": "下班倒计时·摸鱼神器",
  "short_name": "下班倒计时",
  "description": "纯净桌面版下班倒计时，安装后默认打开纯计时器界面，不带推广区。",
  "lang": "zh-CN",
  "start_url": "./wallpaper.html?app=1",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "landscape",
  "background_color": "#0a1b25",
  "theme_color": "#0a1b25",
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
